<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Name</title>

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="inner-wrapper">
      <div class="group-desc-wrapper">
        <img src="./images/douglas.png" alt="" class="avatar" />
        <div class="group-name">Muker New yhe neger</div>
        <div class="group-sub-title">Group describtion will goes here</div>

        <a
          class="btn btn-primary join-group-btn"
          href="https://chat.whatsapp.com/Lw5oPJzulY45zJ7VZo7dfu"
          title="Follow this link to join"
          id="action-button"
          >Join Group</a
        >
      </div>

      <div class="reviews-wrapper">
        <h2 class="sub-title">What our members are saying?</h2>

        <div class="reviews">
          <div class="review">
            <img src="./images/screen-shot.png" alt="" class="screen-shot" />
          </div>

          <div class="review">
            <img src="./images/screen-shot.png" alt="" class="screen-shot" />
          </div>

          <div class="review">
            <img src="./images/screen-shot.png" alt="" class="screen-shot" />
          </div>

          <div class="review">
            <img src="./images/screen-shot.png" alt="" class="screen-shot" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
