html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  padding: 0px 20px;
  background-color: #f8f9fa;
  overflow-y: auto;
  height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.inner-wrapper {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  height: 100%;
  background-color: #fff;
}

.group-desc-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
}

.group-desc-wrapper .group-name {
  margin-top: 20px;
}

.group-desc-wrapper .group-sub-title {
  color: #5b5f62;
  font-size: 16px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 24px;
  text-align: center;
  max-width: 500px;
}

.group-desc-wrapper .join-group-btn {
  border-radius: 5px;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 19px;
  padding: 10px 17px;
  white-space: nowrap;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-primary {
  background-color: #01e675;
  color: #fff !important;
}

.avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.group-name {
  color: #232323;
  font-size: 23px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 9px;
  word-break: break-all;
}

.reviews-wrapper {
  margin-top: 40px;
}

.sub-title {
  margin: auto;
  width: fit-content;
  font-size: 22px;
  text-align: center;
}

.reviews {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.review {
  flex: 0 calc(50% - 10px);
  margin-bottom: 20px;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  body {
    padding: 0;
  }
  .reviews {
    flex-direction: column;
  }

  .review {
    flex: 100%;
    margin-bottom: 14px;
  }
}

.review img {
  width: 100%;
  border-radius: 8px;
}
